GOOGLE_CLIENT_ID=328818659399-cmniv0tdgoi0sk4qj9plahe2uc99tdmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=249a985f235a9d2f1800c5cea267f56a
NEXTAUTH_URL=http://localhost:3000
