GOOGLE_CLIENT_ID=65335686259-i0ftapvbfrv5scq29qka0almjik8q18e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=249a985f235a9d2f1800c5cea267f56a
NEXTAUTH_URL=http://localhost:3000
